# AppEnglish

./: README.md  Uploading_Data_to_Google_Colab.ipynb
app/: build.gradle
app/src/androidTest/java/education/HHK/tuvungtienganh/: ExampleInstrumentedTest.java
app/src/androidTest/java/education/myprojects/tuvungtienganh/: ExampleInstrumentedTest.java
app/src/androidTest/java/education/nhom11/tuvungtienganh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dbtuvung
app/src/main/java/education/HHK/Interface/: IAPIService.java
app/src/main/java/education/HHK/adapter/: CateAdapter.java  GridAdapter.java  TuVungAdapter.java  slideAdapter.java
app/src/main/java/education/HHK/data/: DBTuVung.java
app/src/main/java/education/HHK/model/: ChuDe.java  HenGio.java  TuVung.java
app/src/main/java/education/HHK/tuvungtienganh/: HomeActivity.java  LuyenTap.java  MainActivity.java  SlideTuVung.java  TuDien.java  compare.java  danhsachchude.java  danhsachtu.java  dich.java  (+1 more)
app/src/main/res/drawable/: background_login.xml  brodetr.xml  ic_logo_app.xml  shape.xml  shape_app.xml  shape_voice.xml  splash_background.xml
app/src/main/res/drawable-v24/: item_tu_vung_shadow.xml
app/src/main/res/layout/: activity_compare.xml  activity_danhsachchude.xml  activity_danhsachtu.xml  activity_dich.xml  activity_home.xml  activity_luyen_tap.xml  activity_main.xml  activity_silde_tu_vung.xml  activity_toanbotu.xml  activity_tudien.xml  dialog_chinh_sua_tu_vung.xml  dialog_them_chu_de.xml  dialog_them_tu.xml  dialog_them_tu_vao_chu_de.xml  item_chu_de.xml  item_grid_view.xml  item_slide.xml  item_tu_vung.xml  toolbar.xml  toolbar2.xml
app/src/main/res/menu/: danh_sach_chu_de.xml  menu_danh_sach_tu.xml  timtu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+70 files in other folders)
