<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Search menu-->
    <item android:id="@+id/mnuTimKiemChuDe" android:title="Tìm Kiếm"
        android:icon="@android:drawable/ic_search_category_default"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"/>

    <!--Option menu-->
    <item android:id="@+id/mnuChuDe" android:title="Tạo Chủ Đề Mới"/>
    <item android:id="@+id/mnuTimTu" android:title="Tìm Từ"/>
    </menu>