<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".danhsachtu">

    <include layout="@layout/toolbar" />
    <!--<TextView-->
        <!--android:id="@+id/textView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="57dp"-->
        <!--android:gravity="center"-->
        <!--android:text="chu de"-->
         <!--/>-->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/holo_red_dark"
        android:text="TextView" />

    <ListView
        android:id="@+id/lvTuVung"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>