<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TuDien">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="625dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="13dp"
        android:background="@color/background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <EditText
                android:id="@+id/edtEN"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/text"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintVertical_bias="0.1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/btnDich"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/brodetr"
                    android:drawableLeft="@drawable/icons_magnifying_glass_48"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:hint="@string/tra_cuu"
                    android:inputType="text"
                    android:letterSpacing="0.01"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:textColorHint="@color/text"
                    android:textSize="20sp" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>



    </LinearLayout>
</LinearLayout>