<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_app"
        android:gravity="center">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/logo_no_background"/>
    </LinearLayout>


    <TextView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center"
        android:text="Từ Vựng Tiếng Anh"
        android:textColor="@color/text"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnStart"
        style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:background="@drawable/brodetr"
        android:drawableLeft="@drawable/icons_book_48"
        android:drawablePadding="25dp"
        android:paddingLeft="25dp"
        android:hint="@string/bo_tu"
        android:inputType="text"
        android:letterSpacing="0.01"
        android:textColorHint="@color/text"
        android:textSize="20sp" />

    <Button
        style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        android:id="@+id/btnTuDien"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:background="@drawable/brodetr"
        android:drawableLeft="@drawable/icons_dictionary_48"
        android:drawablePadding="25dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:hint="@string/tu_dien"
        android:textColorHint="@color/text"
        android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>